version: "3"

volumes:
  sockets:

networks:
  drops-dev:

services:

  core:
    image: drops/core
    restart: on-failure
    build:
      context: core
      dockerfile: Dockerfile.dev
    volumes:
      - sockets:/tmp/sockets
      - ./core:/app
    environment:
      - SOCKET_TO_NODE=/tmp/sockets/drops_to_node.sock
      - SOCKET_FROM_NODE=/tmp/sockets/drops_from_node.sock

  server:
    image: drops/server
    container_name: server
    restart: always
    build:
      context: server
      dockerfile: Dockerfile.dev
    volumes:
      - sockets:/tmp/sockets
      - ./server:/usr/local/app
    ports:
      - "7000:7000"
    environment:
      - SOCKET_TO_NODE=/tmp/sockets/drops_to_node.sock
      - SOCKET_FROM_NODE=/tmp/sockets/drops_from_node.sock
    networks:
      - drops-dev
    command: ["sh", "-c", "chmod -R 777 /tmp/sockets/ && echo asda && npm run dev"]

  http:
    image: nginx
    ports:
      - "80:80"
    volumes:
      - ./conf/nginx:/etc/nginx/conf.d
      - ./server/static/:/usr/share/nginx/html
    networks:
      - drops-dev
    logging:
      driver: none